<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>TPY=${TM_PYTHON:-python}

pyflakes $TM_FILEPATH</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@S</string>
	<key>name</key>
	<string>Save Document</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>DF93AFC8-B666-49AE-93B3-366B89C341E3</string>
</dict>
</plist>
