<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List Routes</string>
	<key>scope</key>
	<string>meta.function.decorator.python</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>1</string>
		<key>symbolTransformation</key>
		<string>
      s/^\('(.+?)'\)/• ROUTE: $1/g;
   </string>
	</dict>
	<key>uuid</key>
	<string>61BBDBCF-DF7C-40D1-ABCB-F6B4B6219555</string>
</dict>
</plist>
